<html>

<head>
  <title>Portolio {ZZII}</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="icon" href="img/logo.png">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

  <section class='WebSite-ZZII'>
    <div id="particles-js"></div>
    <div class="container-welcome">
      <div class="welcome-information">
        <div class="img-welcome">
          <div class="shadow-img"></div>
          <img src="img/logo.png" alt="">
        </div>
        <div class="text-title">
          <h1>Приветствую! Я <span class='gradient-word'>ZZII..</span></h1>
          <p> Я готов обсудить детали и возможности сотрудничества в более подробном формате. Если у вас
            есть дополнительные вопросы или требуется дополнительная информация, буду рад обсудить это в
            <span class="typer" data-typer-words="Vkontakte;Discord;Telegram" data-typer-cursor="_"
              data-typer-erase="true" data-typer-delay="300"></span>
          </p>
        </div>
        <div class="other-information">
          <div class="info-stack">
            <i class='bx bx-info-circle'></i>
            <p class='moscow-time'></p>
          </div>
          <div class="date-information">
            <i class='bx bxs-sun'></i>
            <p id="moscow-temperature"></p>
          </div>
        </div>
        <div class="btn-down">
          <a href="">Contact With Me</a>
        </div>
      </div>
    </div>

    <div class="container-second-level">
      <div class="container-text-skills">
        <h1>Основные <span class='gradient-word-1'>знания</span></h1>
      </div>
      <div class="my-skil-container">
        <div class="skill-cart-1">
          <img src="img/skills/html.png" alt="">
          <h1>HTML</h1>
          <p>Cтандартизированный язык гипертекстовой разметки документов для просмотра веб-страниц в браузере</p>
        </div>
        <div class="skill-cart-2">
          <img src="img/skills/css.png" alt="">
          <h1>CSS</h1>
          <p>формальный язык декодирования и описания внешнего вида документа, написанного с использованием языка
            разметки</p>
        </div>
        <div class="skill-cart-3">
          <img src="img/skills/js.png" alt="">
          <h1>JS</h1>
          <p>Поддерживает объектно-ориентированный, императивный и функциональный стили. Является реализацией
            спецификации ECMAScript</p>
        </div>
        <div class="skill-cart-4">
          <img src="img/skills/node-js.png" alt="">
          <h1>NodeJS</h1>
          <p>Программная платформа, основанная на движке V8, превращающая JavaScript из узкоспециализированного языка в
            язык общего назначения</p>
        </div>
        <div class="skill-cart-5"></div>
      </div>
    </div>

    <div class="third-level-container">

      <div class="text-center-contact">
        <h1>Связь <span class='gradient-word-1'>со мной</span></h1>
      </div>

      <div class="container-links-my">
        <div class="my-skil-container">
          <a href="https://vk.com/rztkaytka" class="link-cart-1">
            <img src="img/links/VK.png" alt="">
            <h1>Vkontakte</h1>
            <p>Можете писать сюда, иногда тут бываю! Бывает, что ответить не смогу, лучше пишите в Telegram</p>
          </a>
          <a href="https://t.me/zziirtkz" class="link-cart-2">
            <img src="img/links/VK.png" alt="">
            <h1>Telegram</h1>
            <p>Лучшем выбор писать сюда, так как сижу тут целый день..</p>
          </a>
        </div>
      </div>
    </div>
  </section>
  
   <section class="footer">
    <div class="footer-content">
      <div class="footer-section about">
        <h2>О мне</h2>
        <p>Я - разработчик сайтов/плагинов! У меня достаточно опыта, что-бы сделать вам собственный сайт, контакты находятся выше..</p>
      </div>
      <div class="footer-section links">
        <h2>Полезные ссылки</h2>
        <ul>
          <li><a href="#">О компании</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Контакты</a></li>
          <li><a href="#">Политика конфиденциальности</a></li>
        </ul>
      </div>
      <div class="footer-input">
        <h2>Свяжитесь с нами</h2>
          <input type="email" name="email" placeholder="Ваш email" required>
          <button type="submit">Отправить</button>   
      </div>
    </div>
  
  

</body>

<script src='javascripts/delete.js'></script>
<script src='javascripts/time.js'></script>
<script src='javascripts/degree.js'></script>
<script src="javascripts/animation/particles.js"></script>
<script>
  particlesJS.load('particles-js', 'assets/particles.json', function () {
    console.log('callback - particles.js config loaded')
  });
</script>

</html>